\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {subsection}{\numberline {1.1}Data Flow}{4}%
\contentsline {subsection}{\numberline {1.2}Types of Data Communication}{5}%
\contentsline {subsection}{\numberline {1.3}Model of Communication}{5}%
\contentsline {subsection}{\numberline {1.4}Modes of Communication}{5}%
\contentsline {subsection}{\numberline {1.5}Techniques of Communication}{6}%
\contentsline {section}{\numberline {2}Modulation}{7}%
\contentsline {subsection}{\numberline {2.1}Need of Modulation}{7}%
\contentsline {subsection}{\numberline {2.2}Antenna Theory}{7}%
\contentsline {subsection}{\numberline {2.3}Modulation Process}{9}%
\contentsline {section}{\numberline {3}Amplitude Modulation(AM)}{11}%
\contentsline {subsection}{\numberline {3.1}Introduction}{11}%
\contentsline {subsection}{\numberline {3.2}Modulation Process}{11}%
\contentsline {subsection}{\numberline {3.3}Types of Amplitude Modulation}{14}%
\contentsline {subsection}{\numberline {3.4}Advantages}{14}%
\contentsline {section}{\numberline {4}Frequency Modulation}{15}%
\contentsline {subsection}{\numberline {4.1}Time Equation for Frequency Modulated Wave}{15}%
\contentsline {subsection}{\numberline {4.2}Narrow Band Frequency Modulation}{15}%
\contentsline {subsection}{\numberline {4.3}Wide Band Frequency Modulation}{16}%
\contentsline {subsubsection}{\numberline {4.3.1}Power of a WBFM signal}{17}%
\contentsline {subsection}{\numberline {4.4}Carson's Rule}{17}%
\contentsline {subsection}{\numberline {4.5}Generation of FM Waves}{18}%
\contentsline {subsubsection}{\numberline {4.5.1}Direct Method}{18}%
\contentsline {subsubsection}{\numberline {4.5.2}Indirect Method:Armstrong Modulator}{18}%
\contentsline {section}{\numberline {5}Experimentation}{19}%
\contentsline {section}{\numberline {6}Simulation}{20}%
\contentsline {section}{\numberline {7}Code}{21}%
\contentsline {section}{\numberline {8}Attenuation}{22}%
\contentsline {section}{\numberline {9}Demodulation}{23}%
