\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Data Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model of Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modes of Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Techniques of Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Need of Modulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenna Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Modulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modulation Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modulation Process}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Modulation(AM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulation Process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Amplitude Modulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Modulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attenuation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Demodulation}{13}\protected@file@percent }
