\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Data Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model of Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modes of Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Techniques of Communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Need of Modulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenna Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulation Process}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Modulation(AM)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulation Process}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of Amplitude Modulation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Modulation}{12}\protected@file@percent }
\newlabel{eq:erl}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Equation for Frequency Modulated Wave}{12}\protected@file@percent }
\newlabel{eq:erl}{{8}{12}}
\newlabel{eq:erl}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Narrow Band Frequency Modulation}{12}\protected@file@percent }
\newlabel{eq:erl}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an indirect method for generating a narrow-band FM wave.}}{13}\protected@file@percent }
\newlabel{BD1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wide Band Frequency Modulation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Power of a WBFM signal}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carson's Rule}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generation of FM Waves}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Direct Method}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Indirect Method:Armstrong Modulator}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of an indirect method for generating a narrow-band FM wave.}}{15}\protected@file@percent }
\newlabel{BD2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attenuation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Demodulation}{20}\protected@file@percent }
