\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Flow}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Data Communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model of Communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modes of Communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Techniques of Communication}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Need of Modulation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antenna Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modulation Process}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplitude Modulation(AM)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulation Process}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Tone Modulation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of Amplitude Modulation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advantages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frequency Modulation}{16}\protected@file@percent }
\newlabel{eq:erl}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Equation for Frequency Modulated Wave}{16}\protected@file@percent }
\newlabel{eq:erl}{{12}{16}}
\newlabel{eq:erl}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Narrow Band Frequency Modulation}{16}\protected@file@percent }
\newlabel{eq:erl}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of an indirect method for generating a narrow-band FM wave.}}{17}\protected@file@percent }
\newlabel{BD1}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wide Band Frequency Modulation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Power of a WBFM signal}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Carson's Rule}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generation of FM Waves}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Direct Method}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Indirect Method:Armstrong Modulator}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of an indirect method for generating a narrow-band FM wave.}}{19}\protected@file@percent }
\newlabel{BD2}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attenuation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Demodulation}{24}\protected@file@percent }
