\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Types of Data Communication}{3}%
\contentsline {subsection}{\numberline {1.2}Model of Communication}{3}%
\contentsline {subsection}{\numberline {1.3}Modes of Communication}{3}%
\contentsline {subsection}{\numberline {1.4}Techniques of Communication}{3}%
\contentsline {section}{\numberline {2}Modulation}{4}%
\contentsline {subsection}{\numberline {2.1}Need of Modulation}{4}%
\contentsline {subsection}{\numberline {2.2}Antenna Theory}{4}%
\contentsline {subsection}{\numberline {2.3}Modulation Process}{6}%
\contentsline {section}{\numberline {3}Amplitude Modulation(AM)}{8}%
\contentsline {subsection}{\numberline {3.1}Introduction}{8}%
\contentsline {subsection}{\numberline {3.2}Modulation Process}{8}%
\contentsline {subsection}{\numberline {3.3}Types of Amplitude Modulation}{10}%
\contentsline {subsection}{\numberline {3.4}Advantages}{10}%
\contentsline {section}{\numberline {4}Frequency Modulation}{11}%
\contentsline {section}{\numberline {5}Experimentation}{12}%
\contentsline {section}{\numberline {6}Simulation}{13}%
\contentsline {section}{\numberline {7}Code}{14}%
\contentsline {section}{\numberline {8}Attenuation}{15}%
\contentsline {section}{\numberline {9}Demodulation}{16}%
